spring.datasource.url=jdbc:mysql://localhost:3306/icrmdev_sudarshansaur?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=icrmdev_sudarshansaur
spring.datasource.password=sudarshansaur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8084
#server.ssl.key-store=scoring-cert.p12
#server.ssl.key-store-password=12345678
logging.level.root=INFO
logging.file.path=/logs/saur/
scoring.app.jwtSecret=1234567890
scoring.app.jwtExpirationMs=600000
#spring.jackson.date-format=yyyy-MM-dd

# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/icrmdev/www/security/keystore.p12
server.ssl.key-store-password=sudarshansaur
server.ssl.key-alias=icrmonline

crm.validation.url=https://icrmondemand.com/sudarshan/index.php?entryPoint=Serial_No_By_SerialNo
