spring.datasource.url=jdbc:mysql://localhost:3306/sudarshansaur?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8084
#server.ssl.key-store=scoring-cert.p12
#server.ssl.key-store-password=12345678
logging.level.root=INFO
logging.file.path=/logs/saur/
scoring.app.jwtSecret=1234567890
scoring.app.jwtExpirationMs=600000

